
spring.kafka.producer.ssl.trust-store-password=echo123
spring.kafka.producer.ssl.key-password=echo123
spring.kafka.ssl.key-store-password=echo123
spring.kafka.producer.ssl.key-store-location=file:/tmp/client.keystore.p12
spring.kafka.producer.ssl.trust-store-location=file:/tmp/client.truststore.jks
spring.kafka.producer.bootstrap-servers=kafka-3ce1f799-echo-enterprise-data-integration.aivencloud.com:25294
