
spring.kafka.producer.ssl.trust-store-password=secret
spring.kafka.producer.ssl.key-password=secret
spring.kafka.ssl.key-store-password=secret
spring.kafka.producer.ssl.key-store-location=file:/tmp/client.keystore.p12
spring.kafka.producer.ssl.trust-store-location=file:/tmp/client.truststore.jks
spring.kafka.producer.bootstrap-servers=localhost:9092
